\begin{thebibliography}{1}

\bibitem{carleson_julia_1994}
{\sc Carleson, L., Jones, P.~W., and Yoccoz, J.-C.}
\newblock Julia and {John}.
\newblock {\em Bol. Soc. Bras. Mat 25}, 1 (Mar. 1994), 1--30.

\bibitem{strong_bv_extension_2022}
{\sc García-Bravo, M., and Rajala, T.}
\newblock Strong {$BV$}-extension and {$W^{1,1}$}-extension domains.

\bibitem{hakobyan_euclidean_2008}
{\sc Hakobyan, H., and Herron, D.}
\newblock Euclidean quasiconvexity.
\newblock {\em Annales Academiae Scientiarum Fennicae Mathematica 33\/} (Jan.
  2008).

\bibitem{mcmullen_1994}
{\sc McMullen, C.~T.}
\newblock {\em Complex Dynamics and Renormalization (AM-135)}.
\newblock Princeton University Press, 1994.

\bibitem{milnor_book}
{\sc Milnor, J.}
\newblock {\em Dynamics in One Complex Variable. (AM-160): Third Edition.
  (AM-160)}.
\newblock Princeton University Press, 2006.

\end{thebibliography}
