#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "Miriam Fixed"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\R}{\mathbb{R}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\C}{\mathbb{C}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\N}{\mathbb{N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Z}{\mathbb{Z}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\D}{\mathbb{D}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\H}{\mathbb{H}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Im}{\mathrm{Im}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Re}{\mathrm{Re}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Arg}{\mathrm{Arg}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\do}[2]{\frac{\partial#1}{\partial#2}}
{\frac{\partial#1}{\partial#2}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\nor}[1]{\left|#1\right|}
{\left|#1\right|}
\end_inset


\begin_inset FormulaMacro
\newcommand{\o}[1]{\overline{#1}}
{\overline{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\no}{\emptyset}
{\emptyset}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ep}{\varepsilon}
\end_inset


\begin_inset FormulaMacro
\newcommand{\mp}[1]{\left\langle #1\right\rangle }
{\left\langle #1\right\rangle }
\end_inset


\begin_inset FormulaMacro
\newcommand{\lap}{\triangle}
{\triangle}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dz}{\mathrm{\mathrm{dz}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dt}{\mathrm{\mathrm{dt}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dtheta}{\mathrm{\mathrm{d\theta}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dx}{\mathrm{\mathrm{dx}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\dw}{\mathrm{\mathrm{dw}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\res}{\mathrm{\mathrm{res}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\ind}{\mathrm{\mathrm{ind}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rad}{\mathrm{\mathrm{rad}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\S}{\mathrm{\mathbb{S}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\post}{\mathrm{\mathrm{post}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\lcm}{\mathrm{\mathrm{lcm}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\T}{\mathrm{\mathbb{T}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\diam}{\mathrm{\mathrm{diam}}}
\end_inset


\end_layout

\begin_layout Abstract
We show that the exterior of the cauliflower Julia set is quasiconvex.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\Omega$
\end_inset

 be a path-connected subset of the plane.
 A rectifiable path 
\begin_inset Formula $\gamma:\left[0,1\right]\to X$
\end_inset

 is called 
\begin_inset Formula $C$
\end_inset


\series bold
-quasiconvex, 
\series default
for some constant 
\begin_inset Formula $C$
\end_inset

, if its length 
\begin_inset Formula $\ell\left(\gamma\right)$
\end_inset

 satisfies the 
\begin_inset Formula 
\[
\ell(\gamma)\leq C\cdot\mathrm{dist}\left(\gamma(0),\gamma(1)\right).
\]

\end_inset


\end_layout

\begin_layout Standard
The space 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $X$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 is called 
\series bold
quasiconvex 
\series default
if there is a constant 
\begin_inset Formula $C$
\end_inset

 such that each pair of points can be joined by a 
\begin_inset Formula $C$
\end_inset

-quasiconvex path.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Explicitly, for every 
\begin_inset Formula $x,y\in X$
\end_inset

 there is a rectifiable path 
\begin_inset Formula $\gamma$
\end_inset

 joining 
\begin_inset Formula $x,y$
\end_inset

 and satisfying 
\begin_inset Formula 
\[
\ell(\gamma)\leq C\left|x-y\right|.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Any quasidisk is quasiconvex with respect to the Euclidean metric.
 Thus, for example, the Koch snowflake has quasiconvex interior and exterior.
\end_layout

\begin_layout Standard
Consider the quadratic polynomials 
\begin_inset Formula $f_{c}(z)=z^{2}+c$
\end_inset

.
 If 
\begin_inset Formula $f_{c}$
\end_inset

 has an attracting fixed point then its Julia set 
\begin_inset Formula $J(f_{c})$
\end_inset

 is a quasicircle, hence its interior and exterior are both quasiconvex.
 This is the case for values of 
\begin_inset Formula $c$
\end_inset

 in the main cardioid of the Mandelbrot set, i.e.
 for 
\begin_inset Formula 
\[
c\in\left\{ -\frac{\lambda}{2}-\frac{\lambda^{2}}{4}:\,\left|\lambda\right|<1\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
A natural question, then, is what happens for 
\begin_inset Formula $c$
\end_inset

 on the boundary of the main cardioid.
 For which values of 
\begin_inset Formula $c$
\end_inset

 are the interior and exterior of the Julia set 
\begin_inset Formula $J(f_{c})$
\end_inset

 quasiconvex? We consider the case 
\begin_inset Formula $c=1/4$
\end_inset

, known as the cauliflower.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "true"

\end_inset

 it is proved that a John disk is a quasidisk if and only if it is quasiconvex.
 Since the interior of 
\begin_inset Formula $J(f_{1/4})$
\end_inset

 is a John domain, it follows that it is not quasiconvex.
 However, in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "true"

\end_inset

 there is an example of a John disk whose complement is not quasiconvex.
 Thus the question remains whether the exterior of 
\begin_inset Formula $J(f_{1/4})$
\end_inset

 is quasiconvex or not.
 Our goal is to prove that the exterior is quasiconvex.
 
\end_layout

\begin_layout Subsection
Sketch of the argument
\end_layout

\begin_layout Standard
It is proved in 
\begin_inset CommandInset citation
LatexCommand cite
after "Theorem F"
key "key-1"
literal "true"

\end_inset

 that to show quasiconvexity it suffices to build quasiconvex paths between
 pairs of points on the Julia set, rather than between any two points in
 the exterior.
\end_layout

\begin_layout Standard
We show quasiconvexity by an explicit construction of these quasiconvex
 paths.
\series bold

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
it is enough to connect points that lie on the boundary.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Lemma 1.
 
\series default
Let 
\begin_inset Formula $U\subset\C$
\end_inset

 be a domain.
 The closure 
\begin_inset Formula $\overline{U}$
\end_inset

 is quasiconvex if and only if there exists a constant 
\begin_inset Formula $c$
\end_inset

 such that any two points 
\begin_inset Formula $z_{1},z_{2}\in\partial U$
\end_inset

 can be joined by a 
\begin_inset Formula $c$
\end_inset

-quasiconvex path.
\end_layout

\begin_layout Plain Layout

\series bold
Proof.

\series default
 ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To construct these curves we use the conjugation of 
\begin_inset Formula $f_{c}$
\end_inset

 on the exterior of the Julia set to the map 
\begin_inset Formula $z^{2}$
\end_inset

 on the exterior of the unit disk 
\begin_inset Formula $\D^{*}$
\end_inset

.
 We partition 
\begin_inset Formula $\D^{*}$
\end_inset

 into Carleson-like boxes and connect points on the unit circle by traveling
 on the boundary of these boxes.
 Both the boxes and the path on their boundary respect the dynamics of 
\begin_inset Formula $z^{2}$
\end_inset

 there, so we which allow us to transport these paths from 
\begin_inset Formula $\D^{*}$
\end_inset

 to the exterior of 
\begin_inset Formula $J(f_{c})$
\end_inset

 
\end_layout

\begin_layout Standard
We construct two collections of curves, the so-called "express" and "peripheral"
 tracks, see figure [].
 We use the suggestive metaphor of a train travelling between the endpoints
 and switching between tracks.
 We stitch the quasiconvex paths from these tracks, using the peripheral
 tracks near the endpoints.
 We make repeated use of the principle of the conformal elevator in constructing
 the tracks.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Now let 
\begin_inset Formula $K$
\end_inset

 be the filled Julia set of the polynomial 
\begin_inset Formula $f(z)=z^{2}+\frac{1}{4}$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
We prove (Theorem 3) that the exterior of 
\begin_inset Formula $K$
\end_inset

 is quasiconvex, with respect to the Euclidean metric.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The construction of the highways is done first in the case of the exterior
 unit disk (
\begin_inset Formula $c=0$
\end_inset

), and then transported to the nontrivial 
\begin_inset Formula $c=1/4$
\end_inset

 case using the Böttcher linearization.
 Thus we first explain the method in the case of 
\begin_inset Formula $c=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
For clarity of exposition, we then show how the method works in the case
 of 
\begin_inset Formula $c=0.1$
\end_inset

, in which the
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
map being expanding on the Julia set makes the argument simpler, and only
 then prove the parabolic case 
\begin_inset Formula $c=1/4$
\end_inset

.
 As previously noted, the exterior in the case 
\begin_inset Formula $c=0.1$
\end_inset

 is already known to be quasiconvex in virtue of being a quasidisk.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
How come the cauliflower is not quasicircle?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Our method also works for any hyperbolic or parabolic 
\begin_inset Formula $f_{c}(z)=z^{2}+c$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Theorem.
 
\end_layout

\begin_layout Plain Layout
We refer to 
\begin_inset Formula $K$
\end_inset

 as 
\series bold
the cauliflower
\series default
.
\end_layout

\begin_layout Plain Layout
Is the complement domain 
\begin_inset Formula $F=\mathbb{C}\setminus K$
\end_inset

 quasiconvex? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Subsection
Accesibility
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Rudin Real and Complex Analysis, 12.10
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
For a polynomial Julia set 
\begin_inset Formula $J$
\end_inset

, a point 
\begin_inset Formula $z\in J$
\end_inset

 is 
\series bold
accessible
\series default
 if there is a simple arc in the complement 
\begin_inset Formula $\C\setminus K$
\end_inset

 of the filled Julia set which connects 
\begin_inset Formula $z$
\end_inset

 and infinity.
 Equivalently
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Lindelöf
\end_layout

\end_inset

, there exists an external ray landing at 
\begin_inset Formula $z$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Section
The exterior of a disk
\end_layout

\begin_layout Standard
The exterior 
\begin_inset Formula $\D^{*}=\left\{ \left|z\right|>1\right\} $
\end_inset

 of the unit disk is trivially quasiconvex by connecting points along the
 perimeter of the circle.
 However, these paths follow the boundary too closely and their length would
 blow up if we transport them to the case of 
\begin_inset Formula $f_{c}$
\end_inset

 by conjugation.
 Instead, we construct the quasi-geodesics by traveling along Carleson-like
 boxes.
\begin_inset Note Note
status open

\begin_layout Plain Layout
, which are chosen so as to respect the dynamics
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
of 
\begin_inset Formula $f_{c}$
\end_inset

 and will the conjugation of 
\begin_inset Formula $f_{c}$
\end_inset

 on its basin of infinity to the map 
\begin_inset Formula $z^{2}$
\end_inset

 on the exterior unit disk.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Claim.

\series default
 The exterior 
\begin_inset Formula $\D^{*}$
\end_inset

 of the unit disk is quasiconvex.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
with what constant?
\end_layout

\end_inset

 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Points outside the convex hull of 
\begin_inset Formula $K$
\end_inset

 can be joined by a straight line, so we may disregard them in the construction.
 Thus in all three cases of 
\begin_inset Formula $c=0,\,0.1,\,1/4$
\end_inset

 we may concentrate on the disk of radius 
\begin_inset Formula $2$
\end_inset

 around the origin.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Definitions.

\series default
 
\emph on
Stations 
\emph default
are the iterated preimages of 
\begin_inset Formula $2$
\end_inset

 under the map 
\begin_inset Formula $z\mapsto z^{2}$
\end_inset

.
 Stations are naturally structured in a binary tree, where the source is
 the point 
\begin_inset Formula $2$
\end_inset

 and children are preimages.
 The 
\begin_inset Formula $2^{n}$
\end_inset

 stations of generation 
\begin_inset Formula $n$
\end_inset

 in the tree are equally spaced on the circle 
\begin_inset Formula $C_{n}=\left\{ \left|z\right|=2^{1/2^{n}}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
We define two families of paths, which we use to travel between stations.
\end_layout

\begin_layout Standard
1.
 Given two stations 
\begin_inset Formula $s_{1},s_{2}$
\end_inset

 of the same generation 
\begin_inset Formula $n$
\end_inset

 on the tree, the 
\emph on
peripheral track 
\emph default

\begin_inset Formula $\gamma_{s_{1},s_{2}}^{p}$
\end_inset

 between these stations is the arc of the circle 
\begin_inset Formula $C_{n}$
\end_inset

 connecting 
\begin_inset Formula $s_{1}$
\end_inset

 to 
\begin_inset Formula $s_{2}$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
are the circles 
\begin_inset Formula $\delta_{n}=$
\end_inset

for integers 
\begin_inset Formula $n\geq-1$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
2.
 Every station 
\begin_inset Formula $s$
\end_inset

 of generation 
\begin_inset Formula $n$
\end_inset

 has a unique station 
\begin_inset Formula $s'$
\end_inset

 of the next generation 
\begin_inset Formula $n+1$
\end_inset

 with the same argument 
\begin_inset Formula $\mathrm{Arg}\left(s\right)$
\end_inset

.
\end_layout

\begin_layout Standard
(Indeed, the angles of stations of generation 
\begin_inset Formula $n+1$
\end_inset

 are a refinement of the angles of the previous generation 
\begin_inset Formula $n$
\end_inset

.)
\end_layout

\begin_layout Standard
The 
\emph on
Express track
\emph default
 
\begin_inset Formula $\gamma_{s,s'}^{e}$
\end_inset

 between these stations is the radial segment 
\begin_inset Formula $[s,s']$
\end_inset

 between them.
\end_layout

\begin_layout Standard
Notice that the tracks preserve the dynamics: applying 
\begin_inset Formula $z\mapsto z^{2}$
\end_inset

 on a track gives a track of the same type, of the preceding generation
 in the tree.
 The tracks trace the boundaries of the preimages of the annulus 
\begin_inset Formula $A(0,\sqrt{2},2)$
\end_inset

 under 
\begin_inset Formula $z\mapsto z^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
are the 
\emph on
iterated
\emph default
 preimages of the interval 
\begin_inset Formula $\left[1,2\right]$
\end_inset

 under the map 
\begin_inset Formula $f_{0}(z)=z^{2}$
\end_inset

.
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
These are radial curves ending at the unit circle.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Explicitly, for each dyadic direction 
\begin_inset Formula $\theta=\exp\left(2^{-k}\pi i\right)\in\partial\D$
\end_inset

, where 
\begin_inset Formula $k\geq0$
\end_inset

 is an integer, we have the peripheral track 
\begin_inset Formula 
\[
\gamma_{\theta}=\left\{ r\theta:\,r\in\left[1,2^{1-k}\right]\right\} .
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We construct the Carleson boxes as iterated preimages under 
\begin_inset Formula $f_{0}=z^{2}$
\end_inset

 of the annulus 
\begin_inset Formula 
\[
A(0,2,4)=\left\{ 2\leq\left|z\right|\leq4\right\} .
\]

\end_inset

See figure [].
 
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
It is instructive to think of these curves in terms of the Carleson boxes.
 We refer to the boundaries of the Carleson boxes as the "peripheral tracks".
 Explicitly, these are just the circles 
\begin_inset Formula $C_{k}=\left\{ \left|z\right|=2^{k}\right\} $
\end_inset

 for integers 
\begin_inset Formula $k\leq1$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We moreover build See figure.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For each radius of the form 
\begin_inset Formula $r=2^{k}$
\end_inset

, where 
\begin_inset Formula $k\leq1$
\end_inset

 is an integer, we have an associates peripheral
\end_layout

\end_inset


\end_layout

\begin_layout Standard
From this construction we quickly conclude quasiconvexity:
\end_layout

\begin_layout Claim
a.
 Any point on 
\begin_inset Formula $\partial\D$
\end_inset

 can be joined to the point 
\begin_inset Formula $2\in\D^{*}$
\end_inset

 by a path of length 
\begin_inset Formula $O(1)$
\end_inset

, consisting of a concatenation tracks.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
that is contained in the exterior 
\begin_inset Formula $\D^{*}$
\end_inset

 and which lies on tracks.
\end_layout

\end_inset


\end_layout

\begin_layout Claim
b.
 The domain 
\begin_inset Formula $\D^{*}$
\end_inset

 is quasiconvex via paths that are unions of tracks.
\end_layout

\begin_layout Proof
a.
 Starting from the point 
\begin_inset Formula $z_{0}=2$
\end_inset

, we want to reach a given point 
\begin_inset Formula $z_{1}=\exp(2\pi i\theta)\in\partial\D$
\end_inset

.
 
\end_layout

\begin_layout Proof
We build a path from 
\begin_inset Formula $z_{0}$
\end_inset

 to 
\begin_inset Formula $z_{1}$
\end_inset

 by specifying a sequence of tracks which we concatenate to form the required
 path.
 We choose the stations in a greedy way:
\end_layout

\begin_layout Proof
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Traveling from 
\begin_inset Formula $2\in\D^{*}$
\end_inset

 to 
\begin_inset Formula $z_{1}\in\partial\D$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
Set the active station to be 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout LyX-Code
initialize the output path 
\begin_inset Formula $\gamma_{2,z_{0}}$
\end_inset

 to be empty.
 
\end_layout

\begin_layout LyX-Code
Repeat:
\end_layout

\begin_deeper
\begin_layout LyX-Code
Let 
\begin_inset Formula $s$
\end_inset

  be the active station.
\end_layout

\begin_layout LyX-Code
Let 
\begin_inset Formula $n$
\end_inset

 be the generation of 
\begin_inset Formula $s$
\end_inset

.
 
\end_layout

\begin_layout LyX-Code
Let 
\begin_inset Formula $s'$
\end_inset

 be the station of generation 
\begin_inset Formula $n$
\end_inset

 which minimizes 
\end_layout

\begin_deeper
\begin_layout LyX-Code
the angular distance 
\begin_inset Formula $\left|\mathrm{Arg}(s)-\mathrm{Arg}(z_{1})\right|$
\end_inset

.
\end_layout

\end_deeper
\begin_layout LyX-Code
Concatenate the peripheral track 
\begin_inset Formula $\gamma_{s,s'}^{p}$
\end_inset

 to the end of 
\begin_inset Formula $\gamma_{2,z_{0}}$
\end_inset

.
\end_layout

\begin_layout LyX-Code
Let 
\begin_inset Formula $s''$
\end_inset

  be the station of generation 
\begin_inset Formula $n+1$
\end_inset

  of the same angle as 
\begin_inset Formula $s'$
\end_inset

.
\end_layout

\begin_layout LyX-Code
Concatenate the express track 
\begin_inset Formula $\gamma_{s',s''}^{e}$
\end_inset

 to the end of 
\begin_inset Formula $\gamma_{2,z_{0}}$
\end_inset

.
\end_layout

\begin_layout LyX-Code
Set 
\begin_inset Formula $s''$
\end_inset

  to be the active station.
\end_layout

\end_deeper
\begin_layout LyX-Code
Return the path 
\begin_inset Formula $\gamma_{2,z_{0}}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Proof
The output sequence of stations converges to 
\begin_inset Formula $z_{1}$
\end_inset

, and its length is uniformly bounded.
 Indeed, observe that at the 
\begin_inset Formula $i$
\end_inset

-th iteration of the loop in the algorithm, the length of the concatenated
 paths is 
\begin_inset Formula $\lesssim2^{-i}$
\end_inset

.
\end_layout

\begin_layout Proof
b.
 
\end_layout

\begin_layout Proof
Given two points 
\begin_inset Formula $z_{1},z_{2}\in\partial\D$
\end_inset

, we have two sequences 
\begin_inset Formula $s_{n}^{1}$
\end_inset

 and 
\begin_inset Formula $s_{n}^{2}$
\end_inset

 guaranteed by part (a).
 We present the solution in two ways, illustrating different ideas we need
 later.
\end_layout

\begin_layout Proof
First Solution.
 
\end_layout

\begin_layout Proof
Consider the last index 
\begin_inset Formula $N$
\end_inset

 on which the sequences agree, 
\begin_inset Formula $s_{N}^{1}=s_{N}^{2}$
\end_inset

.
 we claim that the bi-infinite sequence of stations 
\begin_inset Formula $s_{N-1}^{1},s_{N}^{1}=s_{N}^{2},s_{N+1}^{2},\ldots$
\end_inset

 gives the required path between 
\begin_inset Formula $z_{1},z_{2}$
\end_inset

, whose length is comparable to 
\begin_inset Formula $\left|z_{1}-z_{2}\right|$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(It exists since otherwise 
\begin_inset Formula $z_{1}=z_{2}$
\end_inset

.)
\end_layout

\end_inset


\end_layout

\begin_layout Proof
Second Solution.
 
\end_layout

\begin_layout Proof
If 
\begin_inset Formula $z_{1},z_{2}\in\partial\D$
\end_inset

 are a fixed distance apart, say 
\begin_inset Formula $\left|z_{1}-z_{2}\right|\geq0.1$
\end_inset

, then we can simply concatenate 
\begin_inset Formula $s_{n}^{1}$
\end_inset

 and 
\begin_inset Formula $s_{n}^{2}$
\end_inset

 to obtain the required path 
\begin_inset Formula $\gamma$
\end_inset

, since 
\begin_inset Formula $\gamma$
\end_inset

 has a uniformly bounded length.
 For general points 
\begin_inset Formula $z_{1},z_{2}$
\end_inset

, we apply the conformal elevator: repeated squaring of the points 
\begin_inset Formula $z_{1},z_{2}$
\end_inset

 makes them a definite distance apart: there is some 
\begin_inset Formula $n$
\end_inset

 such that 
\begin_inset Formula $\left|f_{0}^{\circ n}(z_{0})-f_{0}^{\circ n}(z_{1})\right|\geq0.1$
\end_inset

.
 Let 
\begin_inset Formula $\gamma'$
\end_inset

 be the path joining 
\begin_inset Formula $f_{0}^{\circ n}(z_{0})$
\end_inset

 and 
\begin_inset Formula $f_{0}^{\circ n}(z_{1})$
\end_inset

 through the point 
\begin_inset Formula $2$
\end_inset

, as in the previous case.
 Then we claim that the path 
\begin_inset Formula $\gamma$
\end_inset

 which is the component of 
\begin_inset Formula $f^{\circ\left(-n\right)}\left(\gamma\right)$
\end_inset

 passing through 
\begin_inset Formula $z_{0},z_{1}$
\end_inset

 is our required path.
\end_layout

\begin_layout Section
The hyperbolic Case
\end_layout

\begin_layout Standard
We explain the proof in the easier setting in which 
\begin_inset Formula $f_{c}$
\end_inset

 is inside the main cardioid, e.g.
 
\begin_inset Formula $c\in\left(-\frac{3}{4},\frac{1}{4}\right)$
\end_inset

.
 In this case we have available the conformal elevator principle, allows
 enlarging every ball centered at 
\begin_inset Formula $J(f_{c})$
\end_inset

 to a definite size by iteratively applying 
\begin_inset Formula $f_{c}$
\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is in contrast to the case 
\begin_inset Formula $c=1/4$
\end_inset

, in which we get close to the parabolic fixed point.
\end_layout

\end_inset


\end_layout

\begin_layout Theorem
Let 
\begin_inset Formula $K_{0.1}$
\end_inset

 be the filled Julia set of the polynomial 
\begin_inset Formula $f_{0.1}=z^{2}+0.1$
\end_inset

, and denote by 
\begin_inset Formula $K_{0.1}^{\mathrm{ext}}$
\end_inset

 its closed exterior.
\end_layout

\begin_layout Theorem
a.
 Any point on 
\begin_inset Formula $\partial K_{0.1}$
\end_inset

 can be joined to the point 
\begin_inset Formula $2\in\D^{*}$
\end_inset

 by a curve of length 
\begin_inset Formula $O(1)$
\end_inset

 that is contained in 
\begin_inset Formula $K_{0.1}^{\mathrm{ext}}$
\end_inset

.
\end_layout

\begin_layout Theorem
b.
 The domain 
\begin_inset Formula $K_{0.1}^{\mathrm{ext}}$
\end_inset

 is quasiconvex.
\end_layout

\begin_layout Proof
a.
 Let 
\begin_inset Formula $\phi$
\end_inset

 be the Böttcher coordinate on 
\begin_inset Formula $K_{0.1}^{\mathrm{ext}}$
\end_inset

, i.e.
 a conformal map 
\begin_inset Formula $\phi:\D^{*}\to K_{0.1}^{\mathrm{ext}}$
\end_inset

 which satisfies 
\begin_inset Formula $f\left(\phi(z)\right)=\phi\left(z^{2}\right)$
\end_inset

.
 Take the image under 
\begin_inset Formula $\phi$
\end_inset

 of the Carleson decomposition used in the proof of the case 
\begin_inset Formula $\D^{*}$
\end_inset

.
 We get a system of tracks in 
\begin_inset Formula $K_{0.1}^{\mathrm{ext}}$
\end_inset

 which again respects the dynamics of 
\begin_inset Formula $f_{c}$
\end_inset

.
 Moreover, in this case 
\begin_inset Formula $\phi$
\end_inset

 extends a (quasisymmetric) homeomorphism on the boundary, so we may also
 pull back points 
\begin_inset Formula $z_{1},z_{2}\in\partial K_{0.1}^{\mathrm{ext}}$
\end_inset

 to 
\begin_inset Formula $\partial\D^{*}$
\end_inset

 using 
\begin_inset Formula $\phi$
\end_inset

.
 The points 
\begin_inset Formula $\phi^{-1}(z_{1}),\phi^{-1}(z_{2})\in\partial\D^{*}$
\end_inset

 can be joined by a curve 
\begin_inset Formula $\gamma'_{z_{1},z_{2}}$
\end_inset

 of length 
\begin_inset Formula $O(1)$
\end_inset

 by concatenating tracks, by the previous theorem.
 The image path 
\begin_inset Formula $\phi(\gamma'_{z_{1,}z_{2}})$
\end_inset

 is then a union of tracks joining 
\begin_inset Formula $z_{1},z_{2}$
\end_inset

 and it is of length 
\begin_inset Formula $O(1)$
\end_inset

 by a distortion argument.
\end_layout

\begin_layout Proof
b.
 Let 
\begin_inset Formula $z_{0},z_{1}\in J(f_{0.1})$
\end_inset

.
 As in the second solution in the case of 
\begin_inset Formula $\D^{*}$
\end_inset

, if 
\begin_inset Formula $\left|z_{0}-z_{1}\right|\geq0.1$
\end_inset

 then the condition of uniform quasiconvexity on the paths connecting the
 points 
\begin_inset Formula $z_{0}$
\end_inset

 and 
\begin_inset Formula $z_{1}$
\end_inset

 is just having bounded length, so we may concatenate the paths 
\begin_inset Formula $\gamma_{z_{0},2}$
\end_inset

 and 
\begin_inset Formula $\gamma_{z_{1},2}$
\end_inset

 which exist by part (a).
\end_layout

\begin_layout Proof
In general, the points 
\begin_inset Formula $z_{0},z_{1}$
\end_inset

 may be close to one another, but we use the expanding dynamics of 
\begin_inset Formula $f_{c}$
\end_inset

 on the Julia set to make them far apart: There exists some iterate 
\begin_inset Formula $f_{c}^{\circ n}$
\end_inset

 such that 
\begin_inset Formula $\left|f_{c}^{\circ n}\left(z_{0}\right)-f_{c}^{\circ n}\left(z_{1}\right)\right|\geq0.1$
\end_inset

.
 Then we have a path of uniformly bounded length 
\begin_inset Formula $\gamma'_{z_{0},z_{1}}$
\end_inset

 connecting them in 
\begin_inset Formula $\D^{*}$
\end_inset

.
 Let 
\begin_inset Formula $\gamma$
\end_inset

 be the component of 
\begin_inset Formula $f^{\circ\left(-n\right)}(\gamma)$
\end_inset

 containing 
\begin_inset Formula $z_{0},z_{1}$
\end_inset

.
 Koebe's distortion theorem shows that the length 
\begin_inset Formula $\ell\left(\gamma'\right)\asymp\ell\left(\gamma\right)\left|\left(f_{c}^{\circ n}\right)'\left(\zeta\right)\right|$
\end_inset

 for some point 
\begin_inset Formula $\zeta$
\end_inset

 on 
\begin_inset Formula $J(f_{0.1})$
\end_inset

.
\end_layout

\begin_layout Proof
By compactness of the Julia set, the derivative 
\begin_inset Formula $\left|\left(f_{c}^{\circ n}\right)'\left(\zeta\right)\right|$
\end_inset

 is uniformly bounded for a fixed 
\begin_inset Formula $n$
\end_inset

.
 Moreover, this distortion estimate shows that the length of the curve scales
 with 
\begin_inset Formula $n$
\end_inset

 at exactly the same rate in which the distance between the iterated images
 
\begin_inset Formula $f_{c}^{\circ n}(z_{0}),f_{c}^{\circ n}(z_{1})$
\end_inset

 scales with 
\begin_inset Formula $n$
\end_inset

, so the curve 
\begin_inset Formula $\gamma$
\end_inset

 has a uniformly bounded quasiconvexity constant, as needed.
\end_layout

\begin_layout Proof
\begin_inset Note Comment
status open

\begin_layout Section
The Cauliflower Case
\end_layout

\begin_layout Subsection
All points on the boundary are accessible
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $J$
\end_inset


\series bold
 
\series default
be the julia set of 
\begin_inset Formula $f(z)=z^{2}+\frac{1}{4}$
\end_inset

.
 Denote the filled Julia set by 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Plain Layout
The point 
\begin_inset Formula $z=\frac{1}{2}$
\end_inset

 will be denoted 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default
The external ray which lands at the main cusp 
\begin_inset Formula $p$
\end_inset

 is a straight line.
\end_layout

\begin_layout Plain Layout

\series bold
Proof.
 
\series default
There is a symmetry around the real line.
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $\delta_{p}$
\end_inset

 be the line segment lying on the real line which joins the main cusp 
\begin_inset Formula $p$
\end_inset

 with 
\begin_inset Formula $\gamma_{p,0}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
By the previous claim, 
\begin_inset Formula $\delta_{p}$
\end_inset

 is a geodesic of the basin of infinity.
\end_layout

\begin_layout Plain Layout
Define 
\begin_inset Formula $\delta_{q}$
\end_inset

 for any cusp 
\begin_inset Formula $q=f^{-n}(p)$
\end_inset

 by taking the connected component of the preimage 
\begin_inset Formula $f^{-n}(\delta_{q})$
\end_inset

 which contains 
\begin_inset Formula $q$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
This is again a geodesic which lies on an external ray.
\end_layout

\begin_layout Plain Layout

\series bold
Observation.
 
\series default
Every 
\begin_inset Formula $\delta_{q}$
\end_inset

 is a rectifiable curve.
\end_layout

\begin_layout Plain Layout

\series bold
Proof.
 
\series default
The inverse image of a rectifiable curve under a holomorphic mapping is
 rectifiable.
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default
Every cusp 
\begin_inset Formula $q$
\end_inset

 of the Julia set is accessible.
\end_layout

\begin_layout Plain Layout

\series bold
Proof.
 
\begin_inset Formula $\delta_{q}$
\end_inset

 
\series default
is rectifiable, starts at 
\begin_inset Formula $q$
\end_inset

 and thus it is enough to observe that the other endpoint of 
\begin_inset Formula $\delta_{q}$
\end_inset

 is accessible.
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default
Every point 
\begin_inset Formula $\zeta\in J=\partial K$
\end_inset

 is accessible.
\end_layout

\begin_layout Plain Layout

\series bold
Idea.
 
\series default
We already showed this in the case when 
\begin_inset Formula $\zeta$
\end_inset

 is a cusp, and cusps are the 
\begin_inset Quotes eld
\end_inset

hardest to reach" points on the Julia set.
 Given a non-cusp point 
\begin_inset Formula $\zeta\in J$
\end_inset

, we consider a nearby cusp 
\begin_inset Formula $q$
\end_inset

 and connect 
\begin_inset Formula $\zeta$
\end_inset

 with the curve 
\begin_inset Formula $\delta_{q}$
\end_inset

 of 
\begin_inset Formula $q$
\end_inset

.
 For making the connection we introduce "highways" in the next section.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\series bold
Claim.

\series default
 The cauliflower 
\begin_inset Formula $K$
\end_inset

 is bounded.
\end_layout

\begin_layout Plain Layout

\series bold
Proof.

\series default
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This follows from the boundedness of the Julia set, which
\end_layout

\end_inset

 An elementary calculation.
 For 
\begin_inset Formula $\left|z\right|>2$
\end_inset

, iterations of 
\begin_inset Formula $z^{2}+\frac{1}{4}$
\end_inset

 escape to infinity.
\end_layout

\begin_layout Plain Layout
Choose 
\begin_inset Formula $R>0$
\end_inset

 such that 
\begin_inset Formula $B(0,R)$
\end_inset

 contains 
\begin_inset Formula $K$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default
Every point 
\begin_inset Formula $\zeta\in J=\partial K$
\end_inset

 is accessible.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Highways
\end_layout

\begin_layout Subsubsection*
Preamble
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $a,b$
\end_inset

 be two points on 
\begin_inset Formula $J$
\end_inset

 to be chosen later.
 
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $\gamma_{p,0}$
\end_inset

 be a geodesic between 
\begin_inset Formula $a,b$
\end_inset

 with respect to the inner metric of the basin of infinity 
\begin_inset Formula $\mathbb{C}\setminus K$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default

\begin_inset Formula $J$
\end_inset

 is a Jordan curve.
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $\gamma_{a,b}$
\end_inset

 be the curve connecting 
\begin_inset Formula $a,b$
\end_inset

 along 
\begin_inset Formula $J$
\end_inset

 
\begin_inset Quotes eld
\end_inset

in the same direction as 
\begin_inset Formula $\gamma_{p,0}$
\end_inset

".
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $U_{p,0}$
\end_inset

 to be the domain whose boundary is the union of 
\begin_inset Formula $\gamma_{p,0}$
\end_inset

 and the 
\begin_inset Formula $\gamma_{a,b}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Define inductively 
\begin_inset Formula $\gamma_{p,j}$
\end_inset

 to be the component of the preimage of 
\begin_inset Formula $\gamma_{p,j-1}$
\end_inset

 that is inside 
\begin_inset Formula $U_{p,0}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default
There is a unique such preimage.
\end_layout

\begin_layout Plain Layout
Define 
\begin_inset Formula $U_{p,j}$
\end_inset

 to be the domain whose boundary is the union of 
\begin_inset Formula $\gamma_{p,j}$
\end_inset

 and the 
\begin_inset Formula $\gamma_{a,b}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default
Every cusp point 
\begin_inset Formula $q$
\end_inset

 is a preimage 
\begin_inset Formula $f^{\circ(-n)}(p)$
\end_inset

 of the main cusp 
\begin_inset Formula $p=\frac{1}{2}$
\end_inset

, for a unique positive integer 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Given a cusp 
\begin_inset Formula $q=f^{\circ\left(-n\right)}\left(p\right)$
\end_inset

, define 
\begin_inset Formula $U_{q,j}=f^{\circ(-n)}U_{p,j}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Choice of 
\begin_inset Formula $a,b$
\end_inset

.
 
\series default
We choose the initial geodesic 
\begin_inset Formula $\gamma_{p,0}$
\end_inset

 so that the union over all cusps 
\begin_inset Formula $\cup_{q}U_{q,0}$
\end_inset

 contains a one-sided neighborhood of the Julia set 
\begin_inset Formula $J$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
That is, there is 
\begin_inset Formula $\epsilon$
\end_inset

 such that the union contains all points in 
\begin_inset Formula $K$
\end_inset

 whose distance to the boundary 
\begin_inset Formula $J$
\end_inset

 is at most 
\begin_inset Formula $\epsilon$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $T_{p,j}$
\end_inset

 be the region 
\begin_inset Formula $U_{p,j}\setminus U_{p,j-1}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Usage
\end_layout

\begin_layout Plain Layout

\series bold
Strategy.
 
\series default
Given a point 
\begin_inset Formula $\zeta\in J$
\end_inset

, find 
\begin_inset Formula $j$
\end_inset

 such that 
\begin_inset Formula $\zeta\in\partial T_{p,j}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
If there is such a 
\begin_inset Formula $j$
\end_inset

 then it is unique.
 If there is not such 
\begin_inset Formula $j$
\end_inset

 then the argument will be similar but using the cusp 
\begin_inset Formula $p'=f^{-1}(\frac{1}{2})=-\frac{1}{2}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Define the size of a cusp 
\begin_inset Formula $q=f^{-n}(p)$
\end_inset

 to be 
\begin_inset Formula $n$
\end_inset

.
 We use this to compare the size of different cusps.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
Let 
\begin_inset Formula $p_{\zeta}$
\end_inset

 be the largest cusp on 
\begin_inset Formula $\partial T_{p,j}$
\end_inset

.
 Note that the cusps are dense in 
\begin_inset Formula $J$
\end_inset

, so there is such a cusp.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $p_{n}$
\end_inset

 be a sequence of cusps converging to 
\begin_inset Formula $\zeta$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Construct a curve from 
\begin_inset Formula $\zeta$
\end_inset

 that verifies the accessibility of 
\begin_inset Formula $\zeta$
\end_inset

 as follows.
 
\end_layout

\begin_layout Plain Layout
The curve starts along 
\begin_inset Formula $\delta_{p}$
\end_inset

, until the point 
\begin_inset Formula $a_{p,q_{1}}$
\end_inset

 on 
\begin_inset Formula $\delta_{p}$
\end_inset

 closest to 
\begin_inset Formula $\delta_{q_{1}}$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Add a linear segment from 
\begin_inset Formula $a_{p,q_{1}}$
\end_inset

 to 
\begin_inset Formula $a_{\ensuremath{q_{1},p}}$
\end_inset

, then continue along 
\begin_inset Formula $\delta_{q_{1},q_{2}}$
\end_inset

 until 
\begin_inset Formula $a_{q_{1},q_{2}}$
\end_inset

.
 Iterating this process, we obtain a curve 
\begin_inset Formula $\gamma_{\zeta}$
\end_inset

 .
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default
The curve 
\begin_inset Formula $\gamma_{\zeta}$
\end_inset

 has finite length.
\end_layout

\begin_layout Plain Layout
To show this, we need the following estimates.
\end_layout

\begin_layout Subsubsection*
Diameter Comparisons
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
Denote by 
\begin_inset Formula $\diam\left(A\right)$
\end_inset

 the Euclidean diameter of a set 
\begin_inset Formula $A$
\end_inset

, and by 
\begin_inset Formula $i.\diam\left(A\right)$
\end_inset

 the inner diameter on the escaping set, i.e.
 the diameter induced by the Riemann mapping from the escaping set to the
 disk.
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default

\begin_inset Formula $\diam T_{p,n}\asymp i.\diam T_{p,n}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default

\begin_inset Formula $\diam U_{p,n}\asymp i.\diam U_{p,n}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\series bold
Proof.
 
\series default
Koebe distortion theorem.
\end_layout

\begin_layout Section
Accessibility in the Hyperbolic Case
\end_layout

\begin_layout Plain Layout
Consider the polynomial 
\begin_inset Formula $f(z)=z^{2}+c$
\end_inset

 for some positive constant 
\begin_inset Formula $c<\frac{1}{4}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
This polynomial is hyperbolic: its attracting fixed point 
\begin_inset Formula $z_{a}$
\end_inset

 is in the interior of the filled Julia set, and thus the conformal elevator
 principle applies.
\end_layout

\begin_layout Plain Layout
We first recall the principle.
\end_layout

\begin_layout Plain Layout

\series bold
Proposition.
 
\series default
The post-critical set has positive distance from the Julia set.
\end_layout

\begin_layout Plain Layout

\series bold
Proof.
 
\series default
Since 
\series bold

\begin_inset Formula $z_{a}$
\end_inset

 
\series default
is an attracting fixed point,
\series bold
 
\series default
it must have a critical point converging to it.
 Since 
\begin_inset Formula $0$
\end_inset

 is the unique critical point of the polynomial 
\begin_inset Formula $p_{c}$
\end_inset

, we deduce that 
\begin_inset Formula $0$
\end_inset

 is attracted to 
\begin_inset Formula $z_{a}$
\end_inset

.
 Thus the forward iterations of 
\begin_inset Formula $0$
\end_inset

 stay a bounded distance away from the Julia set, since 
\begin_inset Formula $z_{a}$
\end_inset

 is with positive distance to the Julia set.
 
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Plain Layout

\series bold
Observation.
 
\series default
Let 
\begin_inset Formula $R>0$
\end_inset

 be the distance from the post-critical set to the Julia set.
 Consider the ball 
\begin_inset Formula $B=B(z,\frac{R}{2})$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Since 
\begin_inset Formula $B$
\end_inset

 is disjoint from the post-critical set, none of its preimages 
\begin_inset Formula $f^{-n}\left(B\right)$
\end_inset

 contains the critical point 
\begin_inset Formula $0$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Thus 
\begin_inset Formula $f$
\end_inset

 restricted on each such preimage is univalent and 2-to-1.
\end_layout

\begin_layout Plain Layout
By Koebe's distortion theorem, applied to iterates 
\begin_inset Formula $f^{\circ n}$
\end_inset

, the diameter of the preimages of 
\begin_inset Formula $B$
\end_inset

 changes by at most a multiplicative constant.
\end_layout

\begin_layout Plain Layout
This principle shows that all points 
\begin_inset Formula $z$
\end_inset

 on the Julia set 
\begin_inset Formula $J(p_{c})$
\end_inset

 are accessible, since after repeated applications of 
\begin_inset Formula $f^{n}(B)$
\end_inset

 we get a topological ball of definite size which we may use to construct
 an explicit path exiting 
\begin_inset Formula $K$
\end_inset

 in a rectifiable way.
\end_layout

\begin_layout Section
Accessibility in the Parabolic Case
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $f(z)=z^{2}+\frac{1}{4}$
\end_inset

.
 Let 
\begin_inset Formula $J=J(f)$
\end_inset

 be the Julia set of 
\begin_inset Formula $f$
\end_inset

.
 Let 
\begin_inset Formula $K$
\end_inset

 be the filled Julia set, known as the cauliflower.
\end_layout

\begin_layout Plain Layout

\series bold
Claim.
 
\series default
The Cauliflower is bounded.
\end_layout

\begin_layout Plain Layout

\series bold
Proof.
 
\series default
As in the hyperbolic case.
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Plain Layout
Using claim 1, fix 
\begin_inset Formula $R>0$
\end_inset

 for which 
\begin_inset Formula $B(0,R)\supset K$
\end_inset

.
 Denote 
\begin_inset Formula $B=B(0,R)$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Let 
\begin_inset Formula $\zeta\in J$
\end_inset

.
 Our goal is to show that 
\begin_inset Formula $\zeta$
\end_inset

 is accessible.
 
\end_layout

\begin_layout Plain Layout
This is immediately equaivalent to showing that there is a rectifiable curve
 
\begin_inset Formula $\Gamma$
\end_inset

 starting at 
\begin_inset Formula $\zeta$
\end_inset

 that exits 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Plain Layout
The basic strategy will be to investigate the geometry near the main cusp
 
\begin_inset Formula $p=\frac{1}{4}$
\end_inset

, since all other cusps are preimages of 
\begin_inset Formula $p$
\end_inset

 under 
\begin_inset Formula $f$
\end_inset

,
\end_layout

\begin_layout Plain Layout
whence the principle of the conformal elevator reduces the general case
 to the case of a point sufficiently close to the main cusp 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Plain Layout
To implement this strategy, we take some arbitrary other point on the Julia
 set, connect it by a curve 
\begin_inset Formula $\gamma$
\end_inset

 to 
\begin_inset Formula $a$
\end_inset

, then consider all preimages of 
\begin_inset Formula $\gamma$
\end_inset

.
\end_layout

\begin_layout Plain Layout
In general, consecutive images near a parabolic point have consecutive distances
 comparable to 
\begin_inset Formula $\frac{1}{n^{2}}$
\end_inset

 , where 
\begin_inset Formula $n$
\end_inset

 is the index of the preimage.
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "key-1"
literal "false"

\end_inset

Hakobyan, Hrant, and Herron, David A..
 "Euclidean quasiconvexity.." Annales Academiae Scientiarum Fennicae.
 Mathematica 33.1 (2008): 205-230.
\end_layout

\end_body
\end_document
