\relax 
\citation{euclidean-quasiconvexity}
\citation{euclidean-quasiconvexity}
\citation{julia-and-john}
\citation{BV-extension}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sketch of the argument}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The exterior disk}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The central journey to a point $\zeta $. }}{4}\protected@file@percent }
\newlabel{fig:Carleson1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quasiconvexity certificate between two points $\zeta _1,\zeta _2$.}}{5}\protected@file@percent }
\newlabel{fig:Carleson2}{{2}{5}}
\newlabel{quasiconvex disk}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transporting the Rails}{6}\protected@file@percent }
\newlabel{rails-section}{{3}{6}}
\citation{BLM16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperbolic Maps}{7}\protected@file@percent }
\newlabel{elevator}{{4.1}{7}}
\newlabel{elevator for points on julia}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cauliflower}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parabolic Elevator}{9}\protected@file@percent }
\bibcite{euclidean-quasiconvexity}{HH08}
\bibcite{BLM16}{BLM16}
\bibcite{julia-and-john}{CJY94}
\bibcite{BV-extension}{KMS09}
