\relax 
\citation{key-1}
\citation{key-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sketch of the argument}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power map}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The central journey to a point $z$. }}{4}\protected@file@percent }
\newlabel{fig:Carleson1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quasiconvexity certificate between two points $z_1,z_2$.}}{5}\protected@file@percent }
\newlabel{fig:Carleson2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperbolic Map}{6}\protected@file@percent }
\bibcite{key-1}{1}
\bibcite{key-2}{2}
