\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{hakobyan_euclidean_2008}
\citation{hakobyan_euclidean_2008}
\citation{carleson_julia_1994}
\citation{koskela_geometric_2010}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sketch of the argument}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The exterior disk}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The central journey to a point $\zeta $. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Carleson1}{{1}{4}{The central journey to a point $\zeta $}{figure.1}{}}
\newlabel{fig:Carleson1@cref}{{[figure][1][]1}{[1][4][]4}}
\newlabel{generation-lower-bound}{{2.1}{4}{The exterior disk}{equation.2.1}{}}
\newlabel{generation-lower-bound@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{track_decay}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{track_decay@cref}{{[lemma][5][2]2.5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quasiconvexity certificate between two points $\zeta _1,\zeta _2$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Carleson2}{{2}{5}{A quasiconvexity certificate between two points $\zeta _1,\zeta _2$}{figure.2}{}}
\newlabel{fig:Carleson2@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{def-disk-itinerary}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{def-disk-itinerary@cref}{{[definition][6][2]2.6}{[1][4][]5}}
\newlabel{quasiconvex disk}{{2.7}{5}{}{theorem.2.7}{}}
\newlabel{quasiconvex disk@cref}{{[theorem][7][2]2.7}{[1][5][]5}}
\newlabel{eq:1}{{2.4}{5}{The exterior disk}{equation.2.4}{}}
\newlabel{eq:1@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transporting the Rails}{6}{section.3}\protected@file@percent }
\newlabel{rails-section}{{3}{6}{Transporting the Rails}{section.3}{}}
\newlabel{rails-section@cref}{{[section][3][]3}{[1][6][]6}}
\citation{bonk_quasisymmetries_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperbolic Maps}{7}{section.4}\protected@file@percent }
\newlabel{elevator}{{4.1}{7}{The Principle of the Conformal Elevator}{theorem.4.1}{}}
\newlabel{elevator@cref}{{[proposition][1][4]4.1}{[1][7][]7}}
\newlabel{elevator for points on julia}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{elevator for points on julia@cref}{{[corollary][2][4]4.2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{I want to rewrite this later}{7}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{32262181}{12855352}
\pgfsyspdfmark {pgfid6}{36300377}{12869704}
\pgfsyspdfmark {pgfid7}{37725784}{12601138}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First few parts of the departure decomposition $I_m$ of the circle. }}{9}{figure.3}\protected@file@percent }
\newlabel{fig:departure-decomposition}{{3}{9}{First few parts of the departure decomposition $I_m$ of the circle}{figure.3}{}}
\newlabel{fig:departure-decomposition@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cauliflower}{9}{section.5}\protected@file@percent }
\newlabel{quasiconvex-cauliflower}{{5.1}{9}{}{theorem.5.1}{}}
\newlabel{quasiconvex-cauliflower@cref}{{[theorem][1][5]5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building the Elevator}{9}{subsection.5.1}\protected@file@percent }
\newlabel{parabolic-elevator}{{5.3}{10}{Parabolic Conformal Elevator on $\mathcal J$}{theorem.5.3}{}}
\newlabel{parabolic-elevator@cref}{{[theorem][3][5]5.3}{[1][9][]10}}
\@writefile{tdo}{\contentsline {todo}{Mostly unwritten from here}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6038827}{37567461}
\pgfsyspdfmark {pgfid12}{36300377}{37581813}
\pgfsyspdfmark {pgfid13}{37725784}{37313247}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Climbing the Elevator}{10}{subsection.5.2}\protected@file@percent }
\newlabel{parabolic separation}{{5.1}{10}{Climbing the Elevator}{equation.5.1}{}}
\newlabel{parabolic separation@cref}{{[equation][1][5]5.1}{[1][10][]10}}
\newlabel{quasiconvexity goal}{{5.2}{10}{Climbing the Elevator}{equation.5.2}{}}
\newlabel{quasiconvexity goal@cref}{{[equation][2][5]5.2}{[1][10][]10}}
\bibstyle{acm}
\bibdata{quasiconvex_cauliflower}
\bibcite{bonk_quasisymmetries_2016}{1}
\bibcite{carleson_julia_1994}{2}
\bibcite{hakobyan_euclidean_2008}{3}
\bibcite{koskela_geometric_2010}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three parts of the path $\eta $. }}{11}{figure.4}\protected@file@percent }
\newlabel{fig:Three-parts-of-eta}{{4}{11}{The three parts of the path $\eta $}{figure.4}{}}
\newlabel{fig:Three-parts-of-eta@cref}{{[figure][4][]4}{[1][10][]11}}
