This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quasiconvex cauliflower.aux
The style file: acm.bst
Database file #1: quasiconvex_cauliflower.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            557 strings with 4660 characters,
and the built_in function-call counts, 1471 in all, are:
= -- 147
> -- 67
< -- 0
+ -- 27
- -- 23
* -- 122
:= -- 244
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 114
format.name$ -- 23
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 10
pop$ -- 18
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 93
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 45
