\relax 
\citation{hakobyan_euclidean_2008}
\citation{hakobyan_euclidean_2008}
\citation{carleson_julia_1994}
\citation{koskela_geometric_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sketch of the argument}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The exterior disk}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The central journey to a point $\zeta $. }}{4}\protected@file@percent }
\newlabel{fig:Carleson1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quasiconvexity certificate between two points $\zeta _1,\zeta _2$.}}{5}\protected@file@percent }
\newlabel{fig:Carleson2}{{2}{5}}
\newlabel{quasiconvex disk}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transporting the Rails}{6}\protected@file@percent }
\newlabel{rails-section}{{3}{6}}
\citation{bonk_quasisymmetries_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperbolic Maps}{7}\protected@file@percent }
\newlabel{elevator}{{4.1}{7}}
\newlabel{elevator for points on julia}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First few parts of the departure decomposition $I_m$ of the circle. }}{9}\protected@file@percent }
\newlabel{fig:departure-decomposition}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cauliflower}{9}\protected@file@percent }
\newlabel{quasiconvex-cauliflower}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building the Elevator}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three parts of the path $\eta $. }}{11}\protected@file@percent }
\newlabel{fig:Three-parts-of-eta}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Climbing the Elevator}{11}\protected@file@percent }
\newlabel{parabolic separation}{{5.1}{11}}
\newlabel{quasiconvexity goal}{{5.2}{11}}
\bibstyle{acm}
\bibdata{quasiconvex_cauliflower}
\bibcite{bonk_quasisymmetries_2016}{1}
\bibcite{carleson_julia_1994}{2}
\bibcite{hakobyan_euclidean_2008}{3}
\bibcite{koskela_geometric_2010}{4}
