#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "default"
\font_typewriter "default" "Miriam Fixed"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Consider the quadratic polynomials 
\begin_inset Formula $f_{c}(z)=z^{2}+c$
\end_inset

, for 
\begin_inset Formula $c\in\C$
\end_inset

.
 If 
\begin_inset Formula $c$
\end_inset

 is in the main cardioid of the Mandelbrot set, then the Julia set 
\begin_inset Formula $J(f_{c})$
\end_inset

 is a quasicircle, hence both its interior and exterior are quasiconvex.
 For 
\begin_inset Formula $c=1/4$
\end_inset

, the interior of the Julia set is not quasiconvex, since it has an inward-point
ing cusp.
\end_layout

\begin_layout Standard
Any quasidisk is quasiconvex, as shown in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"
literal "true"

\end_inset

.
 Thus, for any 
\begin_inset Formula $c$
\end_inset

 in 
\end_layout

\begin_layout Standard
For values 
\begin_inset Formula $c$
\end_inset

 in quadratic polynomials 
\begin_inset Formula $f_{c}(z)=z^{2}+c$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Thus, for example, the Koch snowflake has quasiconvex interior and exterior.
\end_layout

\end_inset

If 
\begin_inset Formula $f_{c}$
\end_inset

 has an attracting fixed point then its Julia set 
\begin_inset Formula $J(f_{c})$
\end_inset

 is a quasicircle, hence its interior and exterior are both quasiconvex.
 This is the case for values of 
\begin_inset Formula $c$
\end_inset

 in the main cardioid of the Mandelbrot set.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
, i.e.
 for 
\begin_inset Formula 
\[
c\in\left\{ -\frac{\lambda}{2}-\frac{\lambda^{2}}{4}:\,\left|\lambda\right|<1\right\} .
\]

\end_inset


\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
A natural question, then, is what happens for 
\begin_inset Formula $c$
\end_inset

 on the boundary of the main cardioid.
 For which values of 
\begin_inset Formula $c$
\end_inset

 are the interior and exterior of the Julia set 
\begin_inset Formula $J(f_{c})$
\end_inset

 quasiconvex? We consider the cauliflower case 
\begin_inset Formula $c=1/4$
\end_inset

.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The case 
\begin_inset Formula $c=1/4$
\end_inset

,
\end_layout

\begin_layout Standard
The cauliflower, corresponding to 
\begin_inset Formula $c=1/4$
\end_inset

, which is the Juli
\end_layout

\begin_layout Standard
Since the interior of 
\begin_inset Formula $J(f_{1/4})$
\end_inset

 has an inward-pointing cusp, it is not quasiconvex.
 However, 
\end_layout

\end_body
\end_document
